<!DOCTYPE html>
<html>
<head>
	<title>church</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
	 
	  <li class="nav-item">
		<a class="nav-link" href="mainPage.html" style="color: white">Головна</a>
	  </li>
	  <li class="nav-item">
    <div class="dropdown">
      <div class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: white; cursor: pointer;">Маршрути</div>
        <div class="dropdown-menu">
          <a href = "church.html"><div class="dropdown-item" style="cursor: pointer">Церкви</div></a>
          <a href = "history.html"><div class="dropdown-item" style="cursor: pointer">Харків історичний</div></a>
          <a href = "museum.html"><div class="dropdown-item" style="cursor: pointer">Музеї</div></a>
          <a href = "park.html"><div class="dropdown-item" style="cursor: pointer">Квест по парку Горького</div></a>
          <a href = "winter.html"><div class="dropdown-item" style="cursor: pointer">Зимовий Харків</div></a>
          <a href = "subway.html"><div class="dropdown-item" style="cursor: pointer">Підземелля</div></a>
        </div>
    </div>
  </li>
	 </ul>
	<div style="height: 1.2rem"></div>
	<div class="text-center"><h5>Церкви Харкова</h5></div>
	<div style="height: 1rem"></div>
	<div class ="quest " >

		<img class="quest-img-top " align = "left" vspace="5" hspace = "45"src="images/church.jpg"  style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);" alt="Card image cap" style="height: 15rem">
		<p class="quest-text">Успенський собор або Собор Успіння Пресвятої Богородиці — будівля найдавнішого православного храму Харкова,пам'ятка архітектури національного значення. Знаходиться у центрі міста.</p>
		<p>Собор Покрова Пресвятої Богородиці — парафіяльний православний храм в Харкові, Харківської єпархії Української православної церкви Московського патріархату, в ім'я Покрова Пресвятої Богородиці. Сьогодні він у складі Покровського монастиря.
		</p>
		
		
	</div>	
	

</body>
</html>