<!DOCTYPE html>
<html>
<head>
	<title>My comands</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
	  <li class="nav-item">
		<a class="nav-link" href="mainPage.html" style="color: white">Головна</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="userProfile.html" style="color: white">Мій профіль</a>
	  </li>
	  <li class="nav-item">
		<div class="dropdown">
		  <div class="nav-link dropdown-toggle" data-toggle="dropdown" href="comands.html" style="color: white;  cursor: pointer">Мої команди</div>
		    <div class="dropdown-menu">
		      <div class="dropdown-item">
		      	<a class="nav-link" href="comands.html">Команда 1</a>
		      </div>
		      <div class="dropdown-item">
		      	<a class="nav-link" href="comands.html">Команда 2</a>
		      </div>
		      <div class="dropdown-item">
		      	<a class="nav-link" href="comands.html">Команда 3</a>
		      </div>
		    </div>
		</div>
	  </li>
	  <li class="nav-item">
	    <a id="logoutLinkId" class="nav-link" href="javascript:void" onclick="onLogoutLinkClick()">Вийти</a>
	  </li>
	</ul>
	<div style="height: 1.2rem"></div>
	<div class="text-center"><h5>Назва команди</h5></div>
	<div style="height: 1rem"></div>
	<table class="table">
	  <thead class="thead-inverse">
	    <tr>
	      <th>#</th>
	      <th>ПІБ</th>
	      <th>Телефон</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Марк Отто</td>
	      <td>+380677894741</td>
	    </tr>
	    <tr>
	      <th scope="row">2</th>
	      <td>Якоб Торнтон</td>
	      <td>+380679311464</td>
	    </tr>
	    <tr>
	      <th scope="row">3</th>
	      <td>Лері Птаха</td>
	      <td>+380698733215</td>
	    </tr>
	  </tbody>
	</table>
</body>
</html>