<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<script src="D:\Repositories\questlabseven\node_modules\jquery\dist\jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
	  <li class="nav-item">
		<a class="nav-link" href="mainPage.html" style="color: white">Головна</a>
	  </li>
	 </ul>

<div class="jumbotron vertical-center" style="background-color: white">
<div class="container" style="width: 20%">
	<div class="row">
		<div class="col-lg-12">
	  		<input id="loginFieldId" type="text" class="form-control" placeholder="login">
	  	</div>
		<div class="col-md-12">
			<div id="loginAlertId" class="alert alert-danger" hidden="true" role="alert">Логін не може бути пустим</div>
		</div>
	</div>
	<div class="row">
	  	<div class="col-md-12">
	  		<input id="passwordFieldId" type="password" class="form-control" placeholder="password">
		</div>
		<div class="col-md-12">
			<div id="passwordAlertId" class="alert alert-danger" hidden="true" role="alert">Пароль не може бути пустим</div>
		</div>
	</div>
	<div style="height: 1rem"></div>
	<div class="row">
		<div class="col-md-12">
			<button class="btn btn-secondary" onclick="confirmLoginButtonClick()">Увійти</button>
		</div>
	</div>
	</div>
</div>
	<script type="text/javascript">
		function confirmLoginButtonClick() {
			var loginField = document.getElementById("loginFieldId");
			var passwordField = document.getElementById("passwordFieldId");
			var loginAlert = document.getElementById("loginAlertId");
			var passwordAlert = document.getElementById("passwordAlertId");

			var login = loginField.value;
			var password = passwordField.value;

			loginAlert.hidden = login.length;
			passwordAlert.hidden = password.length;
			
			if (login.length && password.length) {
				if (login == "login" && password == "password") {
					localStorage.setItem("login", login);
					localStorage.setItem("password", password);
					window.location = "mainPage.html";
				}
				else {
					localStorage.setItem("regLogin", login);
					localStorage.setItem("regPassword", password);
					window.location = "registration.html";
				}
			}
		}
	</script>
</body>
</html>