<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
  <li class="nav-item">
	  <div class="dropdown">
	    <div class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: white; cursor: pointer">Місто</div>
	      <div class="dropdown-menu">
		    <div class="dropdown-item" style="cursor: pointer">Харків</div>
		  </div>
	  </div>
  </li>
  <li class="nav-item">
    <div class="dropdown">
      <div class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: white; cursor: pointer;">Маршрути</div>
        <div class="dropdown-menu">
          <a href = "church.html"><div class="dropdown-item" style="cursor: pointer">Церкви</div></a>
          <a href = "history.html"><div class="dropdown-item" style="cursor: pointer">Харків історичний</div></a>
          <a href = "museum.html"><div class="dropdown-item" style="cursor: pointer">Музеї</div></a>
          <a href = "park.html"><div class="dropdown-item" style="cursor: pointer">Квест по парку Горького</div></a>
          <a href = "winter.html"><div class="dropdown-item" style="cursor: pointer">Зимовий Харків</div></a>
          <a href = "subway.html"><div class="dropdown-item" style="cursor: pointer">Підземелля</div></a>
        </div>
    </div>
  </li>
  <li class="nav-item">
    <div class="dropdown">
      <div class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: white; cursor: pointer">Контакти</div>
        <div class="dropdown-menu">
          <div class="dropdown-item">+38(067)4481132</div>
          <div class="dropdown-item">+38(066)4481132</div>
          <div class="dropdown-item">+38(063)4481132</div>
        </div>
    </div>
  </li>
  <li class="nav-item">
    <a id="loginLinkId" class="nav-link" href="javascript:void" onclick="onLoginLinkClick()"></a>
  </li>
</ul>
<div style="height: 4rem"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card" style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);">
			<a href = "church.html">
			  <img class="card-img-top img-fluid" src="images/church.jpg"  alt="Card image cap" style="height: 15rem">
			</a>
			  <div class="card-block">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="javascript:void" onclick="onOrderButtonClick()" class="btn btn-primary">Замовити</a>
			  </div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);">
			<a href = "history.html">
			  <img class="card-img-top img-fluid" src="images/history.jpg" alt="Card image cap" style="height: 15rem">
			  </a>
			  <div class="card-block">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="javascript:void" onclick="onOrderButtonClick()" class="btn btn-primary">Замовити</a>
			  </div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);">
			<a href = "museum.html">
			  <img class="card-img-top img-fluid" src="images/museum.jpg" alt="Card image cap" style="height: 15rem">
			  </a>
			  <div class="card-block">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="javascript:void" onclick="onOrderButtonClick()" class="btn btn-primary">Замовити</a>
			  </div>
			</div>
		</div>
	</div>
	<div style="height: 4rem"></div>
	<div class="row">		
		<div class="col-md-4">
			<div class="card" style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);">
			<a href = "park.html">
			  <img class="card-img-top img-fluid" src="images/park.jpg" alt="Card image cap" style="height: 15rem">
			  </a>
			  <div class="card-block">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="javascript:void" onclick="onOrderButtonClick()" class="btn btn-primary">Замовити</a>
			  </div>
			</div>
		</div>	
		<div class="col-md-4">
			<div class="card" style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);">
			<a href = "winter.html">
			  <img class="card-img-top img-fluid" src="images/winter.jpg" alt="Card image cap" style="height: 15rem">
			  </a>
			  <div class="card-block">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="jaascript:void" onclick="onOrderButtonClick()" class="btn btn-primary">Замовити</a>
			  </div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" style="width: 20rem; box-shadow: 0 0 40px rgba(0,0,0,0.5);">
			<a href = "subway.html">
			  <img class="card-img-top img-fluid" src="images/subway.jpg" alt="Card image cap" style="height: 15rem">
			  </a>
			  <div class="card-block">
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="javascript:void" onclick="onOrderButtonClick()" class="btn btn-primary">Замовити</a>
			  </div>
			</div>
		</div>
	</div>
</div>

<div style="height: 4rem"></div>
	<script type="text/javascript">
		function onOrderButtonClick() {
			if (localStorage.getItem("login")) {				
				window.location = "orderPage.html";
			}
			else {
				window.location = "loginPage.html";
			}
		}

		function onLoginLinkClick() {
			window.location = document.getElementById("loginLinkId").href;
		}	

		var loginLink = document.getElementById("loginLinkId");
		if (localStorage.getItem("login")) {
			loginLink.innerHTML = localStorage.getItem("login");
			loginLink.href = "userProfile.html";
		}
		else {
			loginLink.innerHTML = "Увійти";
			loginLink.href = "loginPage.html";
		}
	</script>
</body>
</html>