<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
	 
	  <li class="nav-item">
		<a class="nav-link" href="mainPage.html" style="color: white">Головна</a>
	  </li>
	 </ul>

<div class="jumbotron vertical-center" style="background-color: white">
	<div class="container" style="width: 20%">
		<div class="row">
		<div class="dropdown">
	    <div class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: white; cursor: pointer">Вибір квесту</div>
	      <div class="dropdown-menu">
		    <div class="dropdown-item" style="cursor: pointer">Харків історичний</div>
		    <div class="dropdown-item" style="cursor: pointer">Музеї Харкова</div>
		    <div class="dropdown-item" style="cursor: pointer">Парк Горького</div>
		    <div class="dropdown-item" style="cursor: pointer">Церкви Харкова</div>
		    <div class="dropdown-item" style="cursor: pointer">Підземелля Харкова</div>
		    <div class="dropdown-item" style="cursor: pointer">Зимовий Харків</div>
		  </div>
	  </div>
</div>
		<div class="row">
			<div class="dropdown show">
			  <a class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Кількість учасників
			  </a>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
			    <a class="dropdown-item">2-4 учасники</a>
			    <a class="dropdown-item">5-8 учасників</a>
			  </div>
			</div>
		</div>
		<div> Ціна: <label> </label></div>
		<div> Спосіб оплати</div>

		<div class="radio">
		 <label>
		  <input type="radio" name="paymyself" id="paymyselfid" value="option1">
		  webmoney
		 </label>
		</div>
		<div class="radio">
		 <label>
		  <input type="radio" name="paypal" id="paypalid" value="option2" >
		  Оплата через paypal
		 </label>
		<div class="radio">
		 <label>
		  <input type="radio" name="paybycard" id="paybycardid" value="option3" checked onchange="Choose card">
		  Оплата картою visa
		 </label>
		</div>

		 <button type="submit" class="btn btn-success" value="Зареєструватись" onclick="onResultButtonClick()">Підтвердити</button>
	 </div>
 </div>


<script type="text/javascript">
	function onResultButtonClick() {
		var login;
		var isLogged = true;
		document.cookie = "login=" + login;
		document.cookie = "isLogged="+isLoggedz
	}
</script>
</body>
</html>