<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>





<form class="visa">
 <div class="row">
		<div class="col-lg-2 col-centered">
	  		<input id="cardnumberid" type="text" class="card-details" placeholder="Номер карти">
	  	</div>
		<div class="col-md-4">
			<div id="cardnumberAlertId" class="alert alert-danger" hidden="true" role="alert">Номер карти не може бути пустим</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-centered">
	  		<input id="validityid" type="text" class="card-details" placeholder="Термін дії карти">
	  	</div>
		<div class="col-md-4">
			<div id="validityAlertId" class="alert alert-danger" hidden="true" role="alert">Термін дії карти не може бути пустим</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-centered">
	  		<input id="cvv2id" type="text" class="card-details" placeholder="cvv2">
	  	</div>
		<div class="col-md-4">
			<div id="cvv2AlertId" class="alert alert-danger" hidden="true" role="alert">cvv2 карти не може бути пустим</div>
		</div>
	</div>
</form>


<button type="submit" class="btn btn-success" value="Оплатити" onclick="onResultButtonClick()">Оплатити</button>


<script type="text/javascript">
	function onResultButtonClick() {
		var login;
		var isLogged = true;
		document.cookie = "login=" + login;
		document.cookie = "isLogged="+isLoggedz
	}
</script>
</body>
</html>