<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<script src="D:\Repositories\questlabseven\node_modules\jquery\dist\jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
  <li class="nav-item">
	<a class="nav-link" href="mainPage.html" style="color: white">Головна</a>
  </li>
</ul>
<div class="jumbotron vertical-center" style="background-color: white">
<div class="container" style="width: 20%">
	<div class="row">
		<div class="col-md-12">
	  		<input id="nameFieldId" type="text" class="form-control" placeholder="name">
	  	</div>
		<div class="col-md-12">
			<div id="nameAlertId" class="alert alert-danger" hidden="true" role="alert">Ім'я' не може бути пустим</div>
		</div>
	</div>
	<div style="height: 0.2rem"></div>
	<div class="row">
		<div class="col-lg-12">
	  		<input id="surnameFieldId" type="text" class="form-control" placeholder="surname">
	  	</div>
		<div class="col-md-12">
			<div id="surnameAlertId" class="alert alert-danger" hidden="true" role="alert">Прізвище не може бути пустим</div>
		</div>
	</div>
	<div style="height: 0.2rem"></div>
	<div class="row">
		<div class="col-lg-12">
	  		<input id="loginFieldId" type="text" class="form-control" placeholder="login">
	  	</div>
		<div class="col-md-12">
			<div id="loginAlertId" class="alert alert-danger" hidden="true" role="alert">Логін не може бути пустим</div>
		</div>
	</div>
	<div style="height: 0.2rem"></div>
	<div class="row">
	  	<div class="col-md-12">
	  		<input id="passwordFieldId" type="password" class="form-control" placeholder="password">
		</div>
		<div class="col-md-12">
			<div id="passwordAlertId" class="alert alert-danger" hidden="true" role="alert">Пароль не може бути пустим</div>
		</div>
	</div>
	<div style="height: 0.2rem"></div>
	<div class="row">
		<div class="col-lg-12">
	  		<input id="phoneFieldId" type="text" class="form-control" placeholder="phone number">
	  	</div>
		<div class="col-md-12">
			<div id="phoneAlertId" class="alert alert-danger" hidden="true" role="alert">Телефон не може бути пустим</div>
		</div>
	</div>
	<div style="height: 1rem"></div>
	<div class="row">
		<div class="col-md-2">
			<button type="submit" class="btn btn-primary" onclick="confirmLoginButtonClick()">Продовжити</button>
		</div>
	</div>
</div>
</div>

	<script type="text/javascript">
		var loginField = document.getElementById("loginFieldId");
		var passwordField = document.getElementById("passwordFieldId");
		var nameField = document.getElementById("nameFieldId");
		var surnameField = document.getElementById("surnameFieldId");
		var phoneField = document.getElementById("phoneFieldId");
		var loginAlert = document.getElementById("loginAlertId");
		var passwordAlert = document.getElementById("passwordAlertId");
		var nameAlert = document.getElementById("nameAlertId");
		var surnameAlert = document.getElementById("surnameAlertId");
		var phoneAlert = document.getElementById("phoneAlertId");
		
		function confirmLoginButtonClick() {
			var login = loginField.value;
			var password = passwordField.value;
			var name = nameField.value;
			var surname = surnameField.value;
			var phone = phoneField.value;


			loginAlert.hidden = login.length;
			passwordAlert.hidden = password.length;
			nameAlert.hidden = name.length;
			surnameAlert.hidden = surname.length;
			phoneAlert.hidden = phone.length;
			
			if (login.length && password.length && name.length && surname.length && phone.length) {
				localStorage.setItem("login", login);
				localStorage.setItem("name", name);
				localStorage.setItem("surname", surname);
				localStorage.setItem("phone", phone);
				localStorage.setItem("password", password);
				window.location = "orderPage.html";
			}
		}

		loginField.value = localStorage.getItem("regLogin");
		passwordField.value = localStorage.getItem("regPassword");
	</script>
</body>
</html>