<!DOCTYPE html>
<html>
<head>
	<title>Мій профіль</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body style="background-image: url(imgs/background.jpg)">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<ul class="nav justify-content-center" style="background-color: rgb(42,43,45)">
	  <li class="nav-item">
		<a class="nav-link" href="mainPage.html" style="color: white">Головна</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="userProfile.html" style="color: white">Мій профіль</a>
	  </li>
	  <li class="nav-item">
		<div class="dropdown">
		  <div class="nav-link dropdown-toggle" data-toggle="dropdown" href="comands.html" style="color: white; cursor: pointer">Мої команди</div>
		    <div class="dropdown-menu">
		      <div class="dropdown-item">
		      	<a class="nav-link" href="comands.html">Команда 1</a>
		      </div>
		      <div class="dropdown-item">
		      	<a class="nav-link" href="comands.html">Команда 2</a>
		      </div>
		      <div class="dropdown-item">
		      	<a class="nav-link" href="comands.html">Команда 3</a>
		      </div>
		    </div>
		</div>
	  </li>
	  <li class="nav-item">
	    <a id="logoutLinkId" class="nav-link" href="javascript:void" onclick="onLogoutLinkClick()">Вийти</a>
	  </li>
	</ul>
	<div style="height: 1.5rem"></div>
	<div class="text-center container" style="background-color: rgba(0,0,0,0.5);">

	  <img src="imgs/userPhoto.jpg" class="rounded" style="max-width : 20%" alt="userPhoto">

	  <input id="nameFieldId" type="text" class="form-control" placeholder="Ім'я">
	  <input id="surnameFieldId" type="text" class="form-control" placeholder="Призвіще">
	  <input id="loginFieldId" type="text" class="form-control" placeholder="login">
	  <div id="loginAlertId" class="alert alert-danger" hidden="true" role="alert">Логін не може бути пустим</div>

	  <input id="passwordFieldId" type="password" class="form-control" placeholder="password">
	  <div id="passwordAlertId" class="alert alert-danger" hidden="true" role="alert">Пароль не може бути пустим</div>

	  <button class="btn btn-secondary" onclick="onSaveButtonClick()">Зберегти</button>
	  <div id="successSavedAlertId" class="alert alert-success" role="alert">
		  Зміни успішно збережено
	  </div>
	<script type="text/javascript">

		var loginField = document.getElementById("loginFieldId");
		var passwordField = document.getElementById("passwordFieldId");
		var nameField = document.getElementById("nameFieldId");
		var surnameField = document.getElementById("surnameFieldId");
		loginField.value = localStorage.getItem("login");
		passwordField.value = localStorage.getItem("password");	
		nameField.value = localStorage.getItem("name");
		surnameField.value = localStorage.getItem("surname");
		$("#successSavedAlertId").hide();

		function onLogoutLinkClick() {
			localStorage.setItem("login", "");
			localStorage.setItem("password", "");
			window.location = "mainPage.html";
		}

		function onSaveButtonClick() {
			var loginAlert = document.getElementById("loginAlertId");
			var passwordAlert = document.getElementById("passwordAlertId");
			var successAlert = document.getElementById("successSavedAlertId");

			var login = loginField.value;
			var password = passwordField.value;

			loginAlert.hidden = login.length;
			passwordAlert.hidden = password.length;

			if (login.length && password.length) {
				loginAlert.hidden = true;
				passwordAlertId.hidden = true;
				$("#successSavedAlertId").fadeIn(400, function(){
					setTimeout(function() { $("#successSavedAlertId").fadeOut(400); }, 1000);
					
				});
				localStorage.setItem("login", login);
				localStorage.setItem("password", password);
				localStorage.setItem("name", nameFieldId.value);
				localStorage.setItem("surname", surnameField.value);
			}
		}
	</script>
</body>
</html>